<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ysc-wb-hH5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CountdownVC-->
        <scene sceneID="ARs-ho-pnk">
            <objects>
                <viewController storyboardIdentifier="CountdownVC" title="CountdownVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ysc-wb-hH5" customClass="CountdownVC" customModule="Event_Countdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjb-Jb-VEV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PTp-DK-CIc">
                                <rect key="frame" x="0.0" y="103" width="375" height="564"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PTp-DK-CIc" secondAttribute="height" multiplier="125:188" id="WaK-Ix-CU0"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountdownCell" rowHeight="78" id="Oha-vG-r0s" customClass="CountdownCell" customModule="Event_Countdown" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oha-vG-r0s" id="X6v-jh-oca">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDT-ph-aaK">
                                                    <rect key="frame" x="297" y="0.0" width="78" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68J-JM-0ho">
                                                            <rect key="frame" x="25.5" y="19" width="27" height="23"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brg-xA-P3l">
                                                            <rect key="frame" x="25.5" y="43.5" width="27.5" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="brg-xA-P3l" secondAttribute="bottom" constant="25" id="6Tu-LD-8VW"/>
                                                        <constraint firstItem="brg-xA-P3l" firstAttribute="centerX" secondItem="68J-JM-0ho" secondAttribute="centerX" id="Bfw-oc-9F8"/>
                                                        <constraint firstItem="68J-JM-0ho" firstAttribute="centerX" secondItem="bDT-ph-aaK" secondAttribute="centerX" id="KTu-fc-jgZ"/>
                                                        <constraint firstItem="brg-xA-P3l" firstAttribute="top" secondItem="68J-JM-0ho" secondAttribute="bottom" id="OOb-a5-X4h"/>
                                                        <constraint firstItem="68J-JM-0ho" firstAttribute="top" secondItem="bDT-ph-aaK" secondAttribute="top" constant="25" id="XdY-Dy-mn3"/>
                                                        <constraint firstItem="brg-xA-P3l" firstAttribute="top" secondItem="68J-JM-0ho" secondAttribute="bottom" id="cEs-vH-lsP"/>
                                                        <constraint firstAttribute="width" secondItem="bDT-ph-aaK" secondAttribute="height" multiplier="1:1" id="ifD-Pa-fXa"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Event Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFd-xG-Y6k">
                                                    <rect key="frame" x="15" y="19" width="121" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyO-0s-ccg">
                                                    <rect key="frame" x="15" y="44" width="49" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MyO-0s-ccg" firstAttribute="leading" secondItem="yFd-xG-Y6k" secondAttribute="leading" id="6QB-1A-4Vw"/>
                                                <constraint firstItem="bDT-ph-aaK" firstAttribute="top" secondItem="X6v-jh-oca" secondAttribute="top" id="8vb-Dj-igr"/>
                                                <constraint firstItem="bDT-ph-aaK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MyO-0s-ccg" secondAttribute="trailing" constant="8" symbolic="YES" id="Mfm-wd-f3v"/>
                                                <constraint firstItem="yFd-xG-Y6k" firstAttribute="top" secondItem="X6v-jh-oca" secondAttribute="topMargin" constant="10" id="TZM-Co-TEG"/>
                                                <constraint firstItem="MyO-0s-ccg" firstAttribute="top" secondItem="yFd-xG-Y6k" secondAttribute="bottom" id="aKO-NJ-iqi"/>
                                                <constraint firstAttribute="trailing" secondItem="bDT-ph-aaK" secondAttribute="trailing" id="dac-i7-t9W"/>
                                                <constraint firstItem="yFd-xG-Y6k" firstAttribute="leading" secondItem="X6v-jh-oca" secondAttribute="leadingMargin" id="eDd-Wp-eUy"/>
                                                <constraint firstItem="bDT-ph-aaK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yFd-xG-Y6k" secondAttribute="trailing" constant="8" symbolic="YES" id="eO8-qf-Zp6"/>
                                                <constraint firstAttribute="bottom" secondItem="bDT-ph-aaK" secondAttribute="bottom" id="rfi-yJ-AhJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.53333333329999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="countSubtitle" destination="brg-xA-P3l" id="7B8-TC-MEU"/>
                                            <outlet property="countTitle" destination="68J-JM-0ho" id="sjZ-qu-aPU"/>
                                            <outlet property="subtitle" destination="MyO-0s-ccg" id="OL2-2U-ugB"/>
                                            <outlet property="title" destination="yFd-xG-Y6k" id="Wpf-lT-3ah"/>
                                            <outlet property="view" destination="X6v-jh-oca" id="tmS-qO-Obu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ysc-wb-hH5" id="9LJ-Ax-S3u"/>
                                    <outlet property="delegate" destination="Ysc-wb-hH5" id="XpA-8j-PDm"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUs-Bc-Rot">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrl-kI-Gsd">
                                        <rect key="frame" x="15" y="60.5" width="80" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzC-2V-p2f">
                                        <rect key="frame" x="338" y="65.5" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lzC-2V-p2f" secondAttribute="height" multiplier="1:1" id="xqY-Mn-Lau"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="SpF-Y4-EwC" kind="presentation" identifier="CreateEventSegue" id="w6m-mT-ig9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lzC-2V-p2f" secondAttribute="bottom" constant="15.5" id="BdR-TF-2RX"/>
                                    <constraint firstItem="lzC-2V-p2f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zrl-kI-Gsd" secondAttribute="trailing" constant="8" symbolic="YES" id="WHa-Hh-rjt"/>
                                    <constraint firstAttribute="bottom" secondItem="Zrl-kI-Gsd" secondAttribute="bottom" constant="10.5" id="Xtv-1O-Q3D"/>
                                    <constraint firstAttribute="trailing" secondItem="lzC-2V-p2f" secondAttribute="trailing" constant="15" id="drp-Ej-KhB"/>
                                    <constraint firstAttribute="width" secondItem="DUs-Bc-Rot" secondAttribute="height" multiplier="375:103" id="fpE-lF-Hq8"/>
                                    <constraint firstItem="Zrl-kI-Gsd" firstAttribute="leading" secondItem="DUs-Bc-Rot" secondAttribute="leading" constant="15" id="ghH-81-xwl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="PTp-DK-CIc" firstAttribute="top" secondItem="DUs-Bc-Rot" secondAttribute="bottom" id="4wN-Kv-o0b"/>
                            <constraint firstItem="PTp-DK-CIc" firstAttribute="trailing" secondItem="kw3-g8-mQ1" secondAttribute="trailing" id="9Dw-hQ-KE1"/>
                            <constraint firstItem="DUs-Bc-Rot" firstAttribute="trailing" secondItem="kw3-g8-mQ1" secondAttribute="trailing" id="B9p-aL-8Yp"/>
                            <constraint firstItem="PTp-DK-CIc" firstAttribute="bottom" secondItem="kw3-g8-mQ1" secondAttribute="bottom" id="I9j-e7-fAM"/>
                            <constraint firstItem="PTp-DK-CIc" firstAttribute="centerX" secondItem="hjb-Jb-VEV" secondAttribute="centerX" id="WWU-sL-oGo"/>
                            <constraint firstItem="DUs-Bc-Rot" firstAttribute="leading" secondItem="kw3-g8-mQ1" secondAttribute="leading" id="cs2-ub-BqD"/>
                            <constraint firstItem="PTp-DK-CIc" firstAttribute="leading" secondItem="kw3-g8-mQ1" secondAttribute="leading" id="kGO-Ri-vo1"/>
                            <constraint firstItem="DUs-Bc-Rot" firstAttribute="top" secondItem="hjb-Jb-VEV" secondAttribute="top" id="o96-rF-uhZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kw3-g8-mQ1"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="g9K-xh-9uR" appends="YES" id="oRJ-0B-pxY"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PTp-DK-CIc" id="hC7-aS-YML"/>
                        <outlet property="titleView" destination="DUs-Bc-Rot" id="foy-Fs-XsX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JD-w9-eBh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="g9K-xh-9uR"/>
            </objects>
            <point key="canvasLocation" x="724" y="120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dI7-3x-vPh">
            <objects>
                <viewController id="SpF-Y4-EwC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSp-qU-oNN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yxg-sq-9ZM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmI-Km-8fd">
                                        <rect key="frame" x="15" y="60.5" width="152" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmi-o4-ox5">
                                        <rect key="frame" x="338" y="65.5" width="22" height="22"/>
                                        <connections>
                                            <segue destination="Ysc-wb-hH5" kind="presentation" identifier="EventCreatedSegue" id="kin-Sb-GGC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GmI-Km-8fd" firstAttribute="leading" secondItem="Yxg-sq-9ZM" secondAttribute="leading" constant="15" id="0XI-FU-up2"/>
                                    <constraint firstAttribute="bottom" secondItem="Hmi-o4-ox5" secondAttribute="bottom" constant="15.5" id="3Vr-XA-lRk"/>
                                    <constraint firstItem="Hmi-o4-ox5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GmI-Km-8fd" secondAttribute="trailing" constant="8" symbolic="YES" id="R37-Vt-31K"/>
                                    <constraint firstAttribute="bottom" secondItem="GmI-Km-8fd" secondAttribute="bottom" constant="10.5" id="UF9-Pw-cqx"/>
                                    <constraint firstAttribute="trailing" secondItem="Hmi-o4-ox5" secondAttribute="trailing" constant="15" id="lKz-ny-Z7k"/>
                                    <constraint firstAttribute="width" secondItem="Yxg-sq-9ZM" secondAttribute="height" multiplier="375:103" id="oSV-f8-Sbj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wMa-71-ylz">
                                <rect key="frame" x="0.0" y="103" width="375" height="564"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wMa-71-ylz" secondAttribute="height" multiplier="125:188" id="8SB-pJ-dUq"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" id="gdb-2O-ADu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gdb-2O-ADu" id="Vro-a4-8a0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAi-Y4-Xkc">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oAi-Y4-Xkc" firstAttribute="top" secondItem="Vro-a4-8a0" secondAttribute="top" id="5EK-Ea-gHU"/>
                                                <constraint firstAttribute="bottom" secondItem="oAi-Y4-Xkc" secondAttribute="bottom" id="Ani-MM-Iws"/>
                                                <constraint firstAttribute="trailing" secondItem="oAi-Y4-Xkc" secondAttribute="trailing" constant="15" id="bJS-xX-k5p"/>
                                                <constraint firstItem="oAi-Y4-Xkc" firstAttribute="leading" secondItem="Vro-a4-8a0" secondAttribute="leading" constant="15" id="d01-sj-8PR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="zP8-Y7-gcf">
                                        <rect key="frame" x="0.0" y="72" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zP8-Y7-gcf" id="KgH-wF-PZ2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMR-PH-rli">
                                                    <rect key="frame" x="15" y="14.5" width="119" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TQn-MS-6kj">
                                                    <rect key="frame" x="311" y="9.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TQn-MS-6kj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fMR-PH-rli" secondAttribute="trailing" constant="8" symbolic="YES" id="FQN-M9-Xkj"/>
                                                <constraint firstItem="fMR-PH-rli" firstAttribute="centerY" secondItem="KgH-wF-PZ2" secondAttribute="centerY" id="O2t-Ee-Yxe"/>
                                                <constraint firstItem="TQn-MS-6kj" firstAttribute="centerY" secondItem="KgH-wF-PZ2" secondAttribute="centerY" id="XIh-8O-Fkj"/>
                                                <constraint firstItem="fMR-PH-rli" firstAttribute="leading" secondItem="KgH-wF-PZ2" secondAttribute="leadingMargin" id="XSL-xf-Wbc"/>
                                                <constraint firstItem="fMR-PH-rli" firstAttribute="centerY" secondItem="KgH-wF-PZ2" secondAttribute="centerY" id="gyh-xF-d1A"/>
                                                <constraint firstAttribute="trailing" secondItem="TQn-MS-6kj" secondAttribute="trailing" constant="15" id="nmL-1C-gtz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="H33-AV-Hub">
                                        <rect key="frame" x="0.0" y="122" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H33-AV-Hub" id="F1u-gV-w7e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Subtitle" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="7gj-u7-7NF">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7gj-u7-7NF" secondAttribute="trailing" constant="15" id="1Uz-tq-Sea"/>
                                                <constraint firstAttribute="bottom" secondItem="7gj-u7-7NF" secondAttribute="bottom" id="7Ub-0a-zbw"/>
                                                <constraint firstItem="7gj-u7-7NF" firstAttribute="leading" secondItem="F1u-gV-w7e" secondAttribute="leading" constant="15" id="Pct-IM-Bej"/>
                                                <constraint firstItem="7gj-u7-7NF" firstAttribute="top" secondItem="F1u-gV-w7e" secondAttribute="top" id="nM6-2f-0dm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateInputCell" id="y6I-Se-FgK">
                                        <rect key="frame" x="0.0" y="166" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y6I-Se-FgK" id="xb2-jm-PdO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event Date" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="OBE-Vr-rPX">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OBE-Vr-rPX" secondAttribute="trailing" constant="15" id="5Eo-VG-inS"/>
                                                <constraint firstItem="OBE-Vr-rPX" firstAttribute="leading" secondItem="xb2-jm-PdO" secondAttribute="leading" constant="15" id="VAF-HM-MTI"/>
                                                <constraint firstAttribute="bottom" secondItem="OBE-Vr-rPX" secondAttribute="bottom" id="YTL-yR-Axe"/>
                                                <constraint firstItem="OBE-Vr-rPX" firstAttribute="top" secondItem="xb2-jm-PdO" secondAttribute="top" id="vkx-kM-fKA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="6uQ-Xv-1XH">
                                        <rect key="frame" x="0.0" y="210" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6uQ-Xv-1XH" id="d2H-DM-Oww">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpM-qG-azh">
                                                    <rect key="frame" x="15" y="14.5" width="98" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jnu-kb-1WJ">
                                                    <rect key="frame" x="311" y="9.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IpM-qG-azh" firstAttribute="leading" secondItem="d2H-DM-Oww" secondAttribute="leadingMargin" id="3ue-WY-l1a"/>
                                                <constraint firstItem="jnu-kb-1WJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IpM-qG-azh" secondAttribute="trailing" constant="8" symbolic="YES" id="44d-AS-GvC"/>
                                                <constraint firstItem="IpM-qG-azh" firstAttribute="centerY" secondItem="d2H-DM-Oww" secondAttribute="centerY" id="7ct-R2-ESh"/>
                                                <constraint firstItem="jnu-kb-1WJ" firstAttribute="centerY" secondItem="d2H-DM-Oww" secondAttribute="centerY" id="VWP-56-qpJ"/>
                                                <constraint firstItem="IpM-qG-azh" firstAttribute="centerY" secondItem="d2H-DM-Oww" secondAttribute="centerY" id="b0q-NU-ncK"/>
                                                <constraint firstAttribute="trailing" secondItem="jnu-kb-1WJ" secondAttribute="trailing" constant="15" id="rdL-ug-WFB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Es2-PL-gYj">
                                        <rect key="frame" x="0.0" y="260" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Es2-PL-gYj" id="1Re-oA-WJM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event Time" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Jko-Gk-QNT">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jko-Gk-QNT" firstAttribute="top" secondItem="1Re-oA-WJM" secondAttribute="top" id="EOa-vm-J4r"/>
                                                <constraint firstAttribute="bottom" secondItem="Jko-Gk-QNT" secondAttribute="bottom" id="P2V-4e-TYK"/>
                                                <constraint firstAttribute="trailing" secondItem="Jko-Gk-QNT" secondAttribute="trailing" constant="15" id="jlF-NE-X1q"/>
                                                <constraint firstItem="Jko-Gk-QNT" firstAttribute="leading" secondItem="1Re-oA-WJM" secondAttribute="leading" constant="15" id="ruL-eV-jKv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="oLA-ox-zwH">
                                        <rect key="frame" x="0.0" y="304" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oLA-ox-zwH" id="SzP-XA-gyw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmW-Gb-dlg">
                                                    <rect key="frame" x="15" y="14.5" width="104.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FjD-IN-3US">
                                                    <rect key="frame" x="311" y="9.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zmW-Gb-dlg" firstAttribute="centerY" secondItem="SzP-XA-gyw" secondAttribute="centerY" id="6dg-aA-xgI"/>
                                                <constraint firstItem="FjD-IN-3US" firstAttribute="centerY" secondItem="SzP-XA-gyw" secondAttribute="centerY" id="B4g-nP-uQD"/>
                                                <constraint firstItem="FjD-IN-3US" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zmW-Gb-dlg" secondAttribute="trailing" constant="8" symbolic="YES" id="JN5-qV-ayA"/>
                                                <constraint firstItem="zmW-Gb-dlg" firstAttribute="centerY" secondItem="SzP-XA-gyw" secondAttribute="centerY" id="YZ9-7E-3Cc"/>
                                                <constraint firstAttribute="trailing" secondItem="FjD-IN-3US" secondAttribute="trailing" constant="15" id="bc0-1q-hUj"/>
                                                <constraint firstItem="zmW-Gb-dlg" firstAttribute="leading" secondItem="SzP-XA-gyw" secondAttribute="leadingMargin" id="kMG-Yh-bt0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="125" id="pcE-Dw-aag">
                                        <rect key="frame" x="0.0" y="354" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pcE-Dw-aag" id="0jl-qr-hXl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aL8-n2-rpx">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aL8-n2-rpx" firstAttribute="leading" secondItem="0jl-qr-hXl" secondAttribute="leading" id="Sej-vu-YtW"/>
                                                <constraint firstItem="aL8-n2-rpx" firstAttribute="top" secondItem="0jl-qr-hXl" secondAttribute="top" id="cqa-ek-9yt"/>
                                                <constraint firstAttribute="trailing" secondItem="aL8-n2-rpx" secondAttribute="trailing" id="fGi-75-RJY"/>
                                                <constraint firstAttribute="bottom" secondItem="aL8-n2-rpx" secondAttribute="bottom" id="gA0-XZ-2aX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="ScE-jb-i9Z">
                                        <rect key="frame" x="0.0" y="479" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ScE-jb-i9Z" id="AXh-7h-bvu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDZ-tf-6oM">
                                                    <rect key="frame" x="15" y="14.5" width="153" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V79-QK-xNj">
                                                    <rect key="frame" x="311" y="9.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SDZ-tf-6oM" firstAttribute="centerY" secondItem="AXh-7h-bvu" secondAttribute="centerY" id="1K1-DS-af5"/>
                                                <constraint firstAttribute="trailing" secondItem="V79-QK-xNj" secondAttribute="trailing" constant="15" id="F1C-mn-LP8"/>
                                                <constraint firstItem="V79-QK-xNj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SDZ-tf-6oM" secondAttribute="trailing" constant="8" symbolic="YES" id="Mcj-LE-bwi"/>
                                                <constraint firstItem="SDZ-tf-6oM" firstAttribute="leading" secondItem="AXh-7h-bvu" secondAttribute="leadingMargin" id="Q6r-RD-1iP"/>
                                                <constraint firstItem="V79-QK-xNj" firstAttribute="centerY" secondItem="AXh-7h-bvu" secondAttribute="centerY" id="cEJ-YK-ldB"/>
                                                <constraint firstItem="SDZ-tf-6oM" firstAttribute="centerY" secondItem="AXh-7h-bvu" secondAttribute="centerY" id="hLV-qw-hUL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="buA-P7-NYu">
                                        <rect key="frame" x="0.0" y="529" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="buA-P7-NYu" id="wy9-Yi-seY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A60-lQ-iBy">
                                                    <rect key="frame" x="15" y="14.5" width="101.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dRc-Zh-yT5">
                                                    <rect key="frame" x="311" y="9.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dRc-Zh-yT5" firstAttribute="centerY" secondItem="wy9-Yi-seY" secondAttribute="centerY" id="4fB-ZU-nKF"/>
                                                <constraint firstItem="A60-lQ-iBy" firstAttribute="centerY" secondItem="wy9-Yi-seY" secondAttribute="centerY" id="9Ai-fx-Vyb"/>
                                                <constraint firstItem="A60-lQ-iBy" firstAttribute="centerY" secondItem="wy9-Yi-seY" secondAttribute="centerY" id="AYv-9n-YRe"/>
                                                <constraint firstItem="A60-lQ-iBy" firstAttribute="leading" secondItem="wy9-Yi-seY" secondAttribute="leadingMargin" id="GmJ-Lt-zQh"/>
                                                <constraint firstItem="dRc-Zh-yT5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A60-lQ-iBy" secondAttribute="trailing" constant="8" symbolic="YES" id="Zkd-qF-emy"/>
                                                <constraint firstAttribute="trailing" secondItem="dRc-Zh-yT5" secondAttribute="trailing" constant="15" id="hT6-29-xaW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wMa-71-ylz" firstAttribute="bottom" secondItem="Yyg-yl-95A" secondAttribute="bottom" id="Lrf-DQ-PDt"/>
                            <constraint firstItem="wMa-71-ylz" firstAttribute="top" secondItem="Yxg-sq-9ZM" secondAttribute="bottom" id="Lxh-T9-n50"/>
                            <constraint firstItem="Yxg-sq-9ZM" firstAttribute="top" secondItem="XSp-qU-oNN" secondAttribute="top" id="QoJ-zh-PyV"/>
                            <constraint firstItem="Yxg-sq-9ZM" firstAttribute="leading" secondItem="Yyg-yl-95A" secondAttribute="leading" id="T6a-87-bd4"/>
                            <constraint firstItem="wMa-71-ylz" firstAttribute="trailing" secondItem="Yyg-yl-95A" secondAttribute="trailing" id="aO0-3h-OZ2"/>
                            <constraint firstItem="wMa-71-ylz" firstAttribute="leading" secondItem="Yyg-yl-95A" secondAttribute="leading" id="tzG-eB-DMF"/>
                            <constraint firstItem="Yxg-sq-9ZM" firstAttribute="trailing" secondItem="Yyg-yl-95A" secondAttribute="trailing" id="vCl-c7-5op"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yyg-yl-95A"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WD-Ur-ToF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="795.6521739130435"/>
        </scene>
    </scenes>
</document>
